{
  "name": "complete_reactjs",
  "version": "1.0.0",
  "main": "App.js",
  "type": "module",
  "scripts": {
    "start": "parcel index.html --open"
  },
  "keywords": [],
  "author": "MN Raza",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "parcel": "^2.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
